Propeties 6
Item Plan: Exalted Grand Armplates -- Gamebalance ID: -1051150313
Item Plan: Exalted Grand Archmage Headpiece -- Gamebalance ID: -93021373
Item Plan: Exalted Grand Behemoth -- Gamebalance ID: -1660666893
Plan: Exalted Grand Conquest Sword -- GamebalanceID: -638006107
Item Plan: Exalted Grand Crag Hammer -- Gamebalance ID: -1690232948
Item Plan: Exalted Grand Dread Shield -- Gamebalance ID: -2015049106
Item Plan: Exalted Grand Doomcaster -- Gamebalance ID: -364008976
Item Plan: Exalted Grand Flesh Ripper -- Gamebalance ID: -576445430
Item Plan: Exalted Grand Ghost Sight -- Gamebalance ID: 972140825
Item Plan: Exalted Grand Galraki -- Gamebalance ID: 1108898772
Item Plan: Exalted Grand Golden Talon -- Gamebalance ID: -275669100
Item Plan: Exalted Grand Heavy Baldric -- Gamebalance ID: 531375006
Item Plan: Exalted Grand Heaven Strand -- Gamebalance ID: 2129978460
Item Plan: Exalted Grand Impellor -- Gamebalance ID: 364927531
Item Plan: Exalted Grand Massacre Axe -- Gamebalance ID: -1661852814
Item Plan: Exalted Grand Manitou Mask -- Gamebalance ID: -1162323497
Item Plan: Exalted Grand Mythical Staff -- Gamebalance ID: 82340210
Item Plan: Exalted Grand Orbit Stones -- Gamebalance ID: 1134806017
Item Plan: Exalted Grand Oni Blade -- Gamebalance ID: -636820186
Item Plan: Exalted Grand Pallium -- Gamebalance ID: 255305006
Item Plan: Exalted Grand Piercer -- Gamebalance ID: 368302888
Item Plan: Exalted Grand Phantom Bow -- Gamebalance ID: 623242822
Item Plan: Exalted Grand Runic Quiver -- Gamebalance ID: 844895418
Item Plan: Exalted Grand Slag Hammer -- Gamebalance ID: -1689047027
Item Plan: Exalted Grand Sovereign Helm -- Gamebalance ID: 1288600123
Item Plan: Exalted Grand Sovereign Tassets -- Gamebalance ID: 435695963
Item Plan: Exalted Grand Sagaris -- Gamebalance ID: 1110084693
Item Plan: Exalted Grand Sovereign Mail -- Gamebalance ID: 543691116
Item Plan: Exalted Grand Sovereign Vambraces -- Gamebalance ID: -1205502139
Item Plan: Exalted Grand Sovereign Greaves -- Gamebalance ID: 1717766204
Item Plan: Exalted Grand Strike Wand -- Gamebalance ID: -115137848
Item Plan: Exalted Grand Stalker Cape -- Gamebalance ID: 1784279615
Item Plan: Exalted Grand Unspeakable Thing -- Gamebalance ID: 398631475
Item Plan: Exalted Grand Zhezl -- Gamebalance ID: -807237752


Propeties 5
Plan: Exalted Fine Mythical Staff -- GamebalanceID: 82340209
Plan: Exalted Fine Massacre Axe -- GamebalanceID: -1661852815
Plan: Exalted Fine Impellor -- GamebalanceID: 364927530
Plan: Exalted Fine Heaven Strand -- GamebalanceID: 2129978459
Plan: Exalted Fine Golden Talon -- GamebalanceID: -275669101
Plan: Exalted Fine Galraki -- GamebalanceID: 1108898771
Plan: Exalted Fine Flesh Ripper -- GamebalanceID: -576445431
Plan: Exalted Fine Dread Shield -- GamebalanceID: -2015049107
Plan: Exalted Fine Doomcaster -- GamebalanceID: -364008977
Plan: Exalted Fine Crag Hammer -- GamebalanceID: -1690232949
Plan: Exalted Fine Conquest Sword -- GamebalanceID: -638006108
Plan: Exalted Fine Behemoth -- GamebalanceID: -1660666894
Plan: Exalted Fine Armplates -- GamebalanceID: -1051150314
Plan: Exalted Fine Sovereign Vambraces -- GamebalanceID: -1205502140
Plan: Exalted Fine Sovereign Tassets -- GamebalanceID: 435695962
Plan: Exalted Fine Sovereign Mail -- GamebalanceID: 543691115
Plan: Exalted Fine Sovereign Helm -- GamebalanceID: 1288600122
Plan: Exalted Fine Sovereign Greaves -- GamebalanceID: 1717766203
Plan: Exalted Fine Slag Hammer -- GamebalanceID: -1689047028
Plan: Exalted Fine Sagaris -- GamebalanceID: 1110084692
Plan: Exalted Fine Runic Quiver -- GamebalanceID: 844895417
Plan: Exalted Fine Piercer -- GamebalanceID: 368302887
Plan: Exalted Fine Phantom Bow -- GamebalanceID: 623242821
Plan: Exalted Fine Pallium -- GamebalanceID: 255305005
Plan: Exalted Fine Orbit Stones -- GamebalanceID: 1134806016
Plan: Exalted Fine Oni Blade -- GamebalanceID: -636820187
Plan: Exalted Fine Zhezl -- GamebalanceID: -807237753
Plan: Exalted Fine Unspeakable Thing -- GamebalanceID: 398631474
Plan: Exalted Fine Strike Wand -- GamebalanceID: -115137849

Propeties 4
Plan: Exalted Doomcaster -- GamebalanceID: -364008978
Plan: Exalted Crag Hammer -- GamebalanceID: -1690232950
Plan: Exalted Conquest Sword -- GamebalanceID: -638006109
Plan: Exalted Behemoth -- GamebalanceID: -1660666895
Plan: Exalted Golden Talon -- GamebalanceID: -275669102
Plan: Exalted Galraki -- GamebalanceID: 1108898770
Plan: Exalted Flesh Ripper -- GamebalanceID: -576445432
Plan: Exalted Dread Shield -- GamebalanceID: -2015049108
Plan: Exalted Pallium -- GamebalanceID: 255305004
Plan: Exalted Orbit Stones -- GamebalanceID: 1134806015
Plan: Exalted Oni Blade -- GamebalanceID: -636820188
Plan: Exalted Mythical Staff -- GamebalanceID: 82340208
Plan: Exalted Massacre Axe -- GamebalanceID: -1661852816
Plan: Exalted Impellor -- GamebalanceID: 364927529
Plan: Exalted Zhezl -- GamebalanceID: -807237754
Plan: Exalted Unspeakable Thing -- GamebalanceID: 398631473
Plan: Exalted Strike Wand -- GamebalanceID: -115137850
Plan: Exalted Sovereign Mail -- GamebalanceID: 543691114
Plan: Exalted Sovereign Helm -- GamebalanceID: 1288600121
Plan: Exalted Slag Hammer -- GamebalanceID: -1689047029
Plan: Exalted Sagaris -- GamebalanceID: 1110084691
Plan: Exalted Runic Quiver -- GamebalanceID: 844895416
Plan: Exalted Piercer -- GamebalanceID: 368302886
Plan: Exalted Phantom Bow -- GamebalanceID: 623242820


Legendary:
Plan: Cataclysm -- GamebalanceID: -412066328


Plan: Archon Armor of Dexterity -- GamebalanceID: -1069218648
Plan: Archon Armor of Intelligence -- GamebalanceID: -1069212910
Plan: Archon Armor of Strength -- GamebalanceID: -1069201824
Plan: Archon Armor of Vitality -- GamebalanceID: -1069198918

Plan: Archon Gauntlets of Intelligence -- Gamebalance ID: -1427340245
Plan: Archon Gauntlets of Dexterity -- Gamebalance ID: -1427345983
Plan: Archon Gauntlets of Vitality -- Gamebalance ID: -1427326253
Plan: Archon Gauntlets of Strength -- Gamebalance ID: -1427329159

Plan: Archon Spaulders of Intelligence -- Gamebalance ID: 1194999700
Plan: Archon Spaulders of Vitality -- Gamebalance ID: 1195013692
Plan: Archon Spaulders of Dexterity -- Gamebalance ID: 1194993962
Plan: Archon Spaulders of Strength -- Gamebalance ID: 1195010786

Plan: Razorspikes of Vitality -- GamebalanceID: -1656008187
Plan: Razorspikes of Strength -- GamebalanceID: -1656011093
Plan: Razorspikes of Intelligence -- GamebalanceID: -1656022179
Plan: Razorspikes of Dexterity -- GamebalanceID: -1656027917



Design: Hellfire Ring -- GamebalanceID: -1792019289

Item Design: Amulet of Vitality -- Gamebalance ID: 2110615435
Item Design: Amulet of Intelligence -- Gamebalance ID: 2110601443
Item Design: Amulet of Strength -- Gamebalance ID: 2110612529
Item Design: Amulet of Dexterity -- Gamebalance ID: 2110595705

Item Design: Flawless Star Amethyst -- Gamebalance ID: -1171649812
Item Design: Radiant Star Amethyst -- Gamebalance ID: -1171577936
Item Design: Perfect Star Amethyst -- Gamebalance ID: -1171613874
Item Design: Marquise Amethyst -- Gamebalance ID: -1171541998

Item Design: Flawless Star Topaz -- Gamebalance ID: 872611723
Item Design: Radiant Star Topaz -- Gamebalance ID: 872683599
Item Design: Perfect Star Topaz -- Gamebalance ID: 872647661
Item Design: Marquise Topaz -- Gamebalance ID: 872719537

Item Design: Marquise Emerald -- Gamebalance ID: 521850877
Item Design: Radiant Star Emerald -- Gamebalance ID: 521814939
Item Design: Flawless Star Emerald -- Gamebalance ID: 521743063
Item Design: Perfect Star Emerald -- Gamebalance ID: 521779001

Item Design: Perfect Star Ruby -- Gamebalance ID: 2147165121
Item Design: Flawless Star Ruby -- Gamebalance ID: 2147129183
Item Design: Radiant Star Ruby -- Gamebalance ID: 2147201059
Item Design: Marquise Ruby -- Gamebalance ID: 2147236997